<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>FGA Unsubscribe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="basicEmailDesign.css">
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#000000">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="40" border="0" bgcolor="#efefef" align="center">
	<tbody><tr>
		<td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
			<!--Header Section-->
			<tbody><tr>
			<td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">Fairwell From FairGame Apps...</a></td>
              </tr>
            </tbody></table></td>
			<!--//Header Section-->
			<!--Banner-->
			        <tr>
			<td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="fga unsubscribe" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="Unsubscribe.jpg" width="700" border="0" height="345"></td>
              </tr>
            </tbody></table></td>
			</tr>
			<!--//Banner-->
			<!--Footer-->
			  <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:180px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">© 2018 FairGame Apps. All Rights Reserved.</a>><br>
              </tr>
			 <!--//Footer-->
			</tbody></tr>
	</tbody></tr>
</table>
</table>
</body>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</html>